<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cowboy</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>24zjk62olf10g</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Vooxe" id="vooxe" version="1">Vooxe Google Ads</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Image">
            <object-folder name="Interior">
                <object-type name="Window1" sid="370010729048562">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292999942868814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window10" sid="128788420222613">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869591226000739" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow10.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window2" sid="610837082944800">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864334364554733" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.50365" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window3" sid="754953790767351">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437864664800814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window4" sid="820886719903993">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201547075778559" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow4.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window5" sid="748644528309776">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834395877305632" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow5.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window6" sid="176801109825133">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452316890812685" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow6.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window7" sid="312671809314676">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754485630461856" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow7.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window8" sid="308268230620343">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408106450415104" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow8.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window9" sid="331909154555820">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121122445116472" speed="5">
                            <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow9.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Frame" />
            <object-folder name="Enemies">
                <object-type name="Enemy1" sid="521790229790753">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545205277654170" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Opponents\PakTo.png">
                                <collision-poly>
                                    <point x="0.303303" y="0.162651" />
                                    <point x="0.483483" y="0.00430293" />
                                    <point x="0.662162" y="0.163511" />
                                    <point x="0.993994" y="0.506885" />
                                    <point x="0.821321" y="0.94148" />
                                    <point x="0.483483" y="0.574871" />
                                    <point x="0.0540541" y="0.993976" />
                                    <point x="0.234234" y="0.506885" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="2" loop="0" name="Spawn" pingpong="0" repeatcount="1" repeatto="0" sid="330828286923843" speed="5">
                            <frame duration="1" hotspotX="0.500849" hotspotY="0.500444" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Opponents\OpponentsA3.png">
                                <collision-poly>
                                    <point x="0.417657" y="0.171251" />
                                    <point x="0.584041" y="0.00887311" />
                                    <point x="0.765705" y="0.163265" />
                                    <point x="0.903226" y="0.506655" />
                                    <point x="0.989813" y="0.967169" />
                                    <point x="0.584041" y="0.63709" />
                                    <point x="0.125637" y="0.994676" />
                                    <point x="0.359932" y="0.506655" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Opponents\PakTo.png">
                                <collision-poly>
                                    <point x="0.303303" y="0.162651" />
                                    <point x="0.483483" y="0.00430293" />
                                    <point x="0.662162" y="0.163511" />
                                    <point x="0.993994" y="0.506885" />
                                    <point x="0.821321" y="0.94148" />
                                    <point x="0.483483" y="0.574871" />
                                    <point x="0.0540541" y="0.993976" />
                                    <point x="0.234234" y="0.506885" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Enemy11" sid="815059991023439">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927430958910262" speed="5">
                            <frame duration="1" hotspotX="0.501166" hotspotY="0.500444" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Opponents\PakToInguk.png">
                                <collision-poly>
                                    <point x="0.571096" y="0.172138" />
                                    <point x="0.480186" y="0.0789707" />
                                    <point x="0.820513" y="0.0079858" />
                                    <point x="0.997669" y="0.480035" />
                                    <point x="0.445221" y="0.810115" />
                                    <point x="0.480186" y="0.747116" />
                                    <point x="0.025641" y="0.996451" />
                                    <point x="0.48951" y="0.480035" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Saloon" sid="825939741200957">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569273947628794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500498" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Saloons\SaloonNoDoorNoWindows.png">
                            <collision-poly>
                                <point x="0.0870628" y="0.168694" />
                                <point x="0.498732" y="0" />
                                <point x="0.910401" y="0.168694" />
                                <point x="0.957926" y="0.554704" />
                                <point x="0.982973" y="1" />
                                <point x="0.0144909" y="1" />
                                <point x="0.0350422" y="0.554704" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Cam" sid="531089767013888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="748200008098610">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="669809712803137">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264900070060140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnShop" sid="831053298682448">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="456910144826949">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="201063530739484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955142530455975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnStart" sid="102541705592817">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="237109955405099">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="473856659380432">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163348346170180" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="649151168835966">
            <plugin id="Touch" />
        </object-type>
        <object-type name="WdsShop" sid="473492985805037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="748411049627864">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346142467067746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsTutorial" sid="499982747130956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="426106470095698">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>WdsTutorClose</type>
                <type>WdsTutorial</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903093638760161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsTutorClose" sid="303792758536670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="379720779802351">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="933202261017800">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>WdsTutorClose</type>
                <type>WdsTutorial</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306911701249388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="853023344042714">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="BtnGamePause" sid="605915244444779">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="493262753827571">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754290927891610" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="712780330895167">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="WdsGamePause" sid="454931635778400">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="382805526229344">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247921526859529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsGamePauseClose" sid="899380170694197">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="372631254471757">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400154955008848" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCredits" sid="181467091349481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="235808311956919">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="728358056246575">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390690826041447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsCredits" sid="480256422164623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="543229446639112">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771690367719968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCloseCredits" sid="810039936098030">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="657196354044600">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591618273670742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuteBGM" sid="264544354207155">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="825514213076238">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698123663007594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuteSFX" sid="275678153057980">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="402496050360597">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536037554554346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="997793009711652">
            <plugin id="Audio" />
        </object-type>
        <object-type name="VooxeGoogleAds" sid="942744104686763">
            <plugin id="vooxe" />
        </object-type>
        <object-type name="Function" sid="861853371773405">
            <plugin id="Function" />
        </object-type>
        <object-type name="Player" sid="624780640113318">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938474376348875" speed="5">
                    <frame duration="1" hotspotX="0.501961" hotspotY="0.501961" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Player\Colt SAA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sky" sid="452945431302170">
            <plugin id="NinePatch" />
            <texture original-source="E:\Workspace\Game\Cowboy\Asset\Image\BG\Sky.png" />
        </object-type>
        <object-type name="Ground" sid="676326713922769">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878304891646902" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503106" original-source="E:\Workspace\Game\Cowboy\Asset\Image\BG\Ground.png">
                        <collision-poly>
                            <point x="0.562119" y="0.0124224" />
                            <point x="0.437881" y="0.0124224" />
                            <point x="0.999391" y="0.993789" />
                            <point x="0.000609013" y="0.993789" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Transition" sid="581913583464690">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="206131557612682">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942337977576125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="610650213880781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="528035997373265">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="221244923517300">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903097068500177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SaloonMainMenu" sid="300186034383803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670862440161127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\Saloon\SaloonMain (1).png">
                        <collision-poly>
                            <point x="0.109146" y="0.165741" />
                            <point x="0.5" y="0.0185185" />
                            <point x="0.890854" y="0.165741" />
                            <point x="0.935976" y="0.5" />
                            <point x="0.959756" y="0.938889" />
                            <point x="0.0402439" y="0.938889" />
                            <point x="0.0597561" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land" sid="436339547286093">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="323093234911110">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116578224057184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Ground.png">
                        <collision-poly>
                            <point x="0" y="0.95" />
                            <point x="1" y="0.95" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountain" sid="196224496891486">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737830233663530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Mountain1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountain2" sid="290824241881134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783532640518259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Mountain2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsResult" sid="294984356182538">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="809824931350558">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524658522158298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResResult" sid="909070863368863">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="199493744735462">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637515512490594" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResTime" sid="697385656588952">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="122893556322484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="461882993527511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResBanditKilled" sid="658667884271092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="102687121706039">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386048851605552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResHostageKilled" sid="776001244264879">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="493939960540780">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="655790352219844" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResAccuracy" sid="278340539370988">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="695443757504914">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247871400535027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResCash" sid="566936338789890">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="656153338486388">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652535543038970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResBtnClose" sid="288337659458571">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="181383723707682">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713890370246811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResValTime" sid="108736281522200">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="589124435880014">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValBanditKilled" sid="683528210175907">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="292052019081309">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValHostageKilled" sid="649658779719465">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="466461349722261">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValAccuracy" sid="885656477399376">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="362944710875333">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValCash" sid="996954334912990">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="438351919895172">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ShpBox" sid="193144566223774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="674071474596764">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987592968287491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnShopClose" sid="911220247042703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="226782380525331">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352263213611022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox2" sid="673224124421540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="370107000791162">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682568106260078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox3" sid="329268132651511">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="894981944903046">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487710502275257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox4" sid="292306461830423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="955929467402519">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401579325124853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cash" sid="552869572784282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="537975355707363">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="469297501327048">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650100404531983" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ValCash" sid="269030830846981">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="898953226877263">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="WdsBuyWarning" sid="866200097379001">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="showX" sid="992211294561347" type="number" />
                <instance-variable name="showY" sid="814958255503562" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909759455416480" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnBuyWarning" sid="194133397253184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="473876980820396">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213009346063927" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCancelWarning" sid="258545073808976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="491348879096909">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721471328231877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TumblingWeed" sid="206212577557847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="497989824644206">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453218030515991" speed="5">
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.50365" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\TumblingWeed\TumbWeedSprite.png">
                        <collision-poly>
                            <point x="0.185185" y="0.182482" />
                            <point x="0.496296" y="0.00729927" />
                            <point x="0.814815" y="0.182482" />
                            <point x="1" y="0.49635" />
                            <point x="0.874074" y="0.875912" />
                            <point x="0.496296" y="0.927007" />
                            <point x="0.214815" y="0.788321" />
                            <point x="0.0666667" y="0.49635" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TumbleSpawnPoint" sid="485528845093192">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178373911430795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CenterLayout" sid="153382112758559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788921254647401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox5" sid="975030236815956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="300111148811500">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771990717741003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox6" sid="582430995089948">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="773140145065413">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723869903899393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox7" sid="355288398933540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="928516534632724">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224479842274472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox8" sid="140823276825906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="648185149367470">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995093218866614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox9" sid="797348194085118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="323020741017680">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252377944164920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox10" sid="515944068090488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="795106573173802">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659618705495034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>_Main Menu.xml</event-sheet>
        <event-sheet>_Game.xml</event-sheet>
        <event-sheet>DBCheck.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="8" />
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="VooxeGoogleAds" uid="19">
            <properties>
                <gd-account></gd-account>
                <gameid></gameid>
                <userid></userid>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
